In [1]:
import pandas as pd
from pandas import Series,DataFrame
ny_df = pd.read_csv('NYPD_7_Major_Felony_Incidents.csv')
pd.set_option("display.max_columns", 20)

In [2]:
ny_df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>OBJECTID</th>
      <th>Identifier</th>
      <th>Occurrence Date</th>
      <th>Day of Week</th>
      <th>Occurrence Month</th>
      <th>Occurrence Day</th>
      <th>Occurrence Year</th>
      <th>Occurrence Hour</th>
      <th>CompStat Month</th>
      <th>CompStat Day</th>
      <th>CompStat Year</th>
      <th>Offense</th>
      <th>Offense Classification</th>
      <th>Sector</th>
      <th>Precinct</th>
      <th>Borough</th>
      <th>Jurisdiction</th>
      <th>XCoordinate</th>
      <th>YCoordinate</th>
      <th>Location 1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>f070032d</td>
      <td>09/06/1940 07:30:00 PM</td>
      <td>Friday</td>
      <td>Sep</td>
      <td>6.0</td>
      <td>1940.0</td>
      <td>19.0</td>
      <td>9.0</td>
      <td>7.0</td>
      <td>2010.0</td>
      <td>BURGLARY</td>
      <td>FELONY</td>
      <td>D</td>
      <td>66.0</td>
      <td>BROOKLYN</td>
      <td>N.Y. POLICE DEPT</td>
      <td>987478.0</td>
      <td>166141.0</td>
      <td>(40.6227027620001, -73.9883732929999)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2.0</td>
      <td>c6245d4d</td>
      <td>12/14/1968 12:20:00 AM</td>
      <td>Saturday</td>
      <td>Dec</td>
      <td>14.0</td>
      <td>1968.0</td>
      <td>0.0</td>
      <td>12.0</td>
      <td>14.0</td>
      <td>2008.0</td>
      <td>GRAND LARCENY</td>
      <td>FELONY</td>
      <td>G</td>
      <td>28.0</td>
      <td>MANHATTAN</td>
      <td>N.Y. POLICE DEPT</td>
      <td>996470.0</td>
      <td>232106.0</td>
      <td>(40.8037530600001, -73.955861904)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3.0</td>
      <td>716dbc6f</td>
      <td>10/30/1970 03:30:00 PM</td>
      <td>Friday</td>
      <td>Oct</td>
      <td>30.0</td>
      <td>1970.0</td>
      <td>15.0</td>
      <td>10.0</td>
      <td>31.0</td>
      <td>2008.0</td>
      <td>BURGLARY</td>
      <td>FELONY</td>
      <td>H</td>
      <td>84.0</td>
      <td>BROOKLYN</td>
      <td>N.Y. POLICE DEPT</td>
      <td>986508.0</td>
      <td>190249.0</td>
      <td>(40.688874254, -73.9918594329999)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4.0</td>
      <td>638cd7b7</td>
      <td>07/18/1972 11:00:00 PM</td>
      <td>Tuesday</td>
      <td>Jul</td>
      <td>18.0</td>
      <td>1972.0</td>
      <td>23.0</td>
      <td>7.0</td>
      <td>19.0</td>
      <td>2012.0</td>
      <td>GRAND LARCENY OF MOTOR VEHICLE</td>
      <td>FELONY</td>
      <td>F</td>
      <td>73.0</td>
      <td>BROOKLYN</td>
      <td>N.Y. POLICE DEPT</td>
      <td>1005876.0</td>
      <td>182440.0</td>
      <td>(40.6674141890001, -73.9220463899999)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.0</td>
      <td>6e410287</td>
      <td>05/21/1987 12:01:00 AM</td>
      <td>Thursday</td>
      <td>May</td>
      <td>21.0</td>
      <td>1987.0</td>
      <td>0.0</td>
      <td>5.0</td>
      <td>28.0</td>
      <td>2009.0</td>
      <td>GRAND LARCENY</td>
      <td>FELONY</td>
      <td>K</td>
      <td>75.0</td>
      <td>BROOKLYN</td>
      <td>N.Y. POLICE DEPT</td>
      <td>1017958.0</td>
      <td>182266.0</td>
      <td>(40.6668988440001, -73.878495425)</td>
    </tr>
  </tbody>
</table>
</div>

In [29]:
ny_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1117273 entries, 257 to 1123463
Data columns (total 14 columns):
Day of Week         1117273 non-null object
Occurrence Month    1117273 non-null object
Occurrence Day      1117273 non-null float64
Occurrence Year     1117273 non-null float64
Occurrence Hour     1117273 non-null float64
CompStat Month      1117273 non-null float64
CompStat Day        1117273 non-null float64
CompStat Year       1117273 non-null float64
Offense             1117273 non-null object
Precinct            1117256 non-null float64
Borough             1117199 non-null object
XCoordinate         1117273 non-null float64
YCoordinate         1117273 non-null float64
Location 1          1117273 non-null object
dtypes: float64(9), object(5)
memory usage: 127.9+ MB

In [32]:
# Find null data
null_columns=ny_df.columns[ny_df.isnull().any()]
print(ny_df[null_columns].isnull().sum())
# print(ny_df[ny_df.isnull().any(axis=1)][null_columns].head(20))
print(ny_df[ny_df.isnull().any(axis=1)][null_columns].head(20))

Precinct    17
Borough     74
dtype: int64
         Precinct        Borough
23135         NaN         (null)
36231         NaN         (null)
1118928       NaN      MANHATTAN
1118946       NaN       BROOKLYN
1119122       NaN  STATEN ISLAND
1119138       NaN       BROOKLYN
1119313       NaN      MANHATTAN
1119401       NaN          BRONX
1119481       NaN      MANHATTAN
1119767       NaN  STATEN ISLAND
1119846       NaN          BRONX
1119881       NaN         QUEENS
1119924       NaN       BROOKLYN
1120576      79.0            NaN
1120901      52.0            NaN
1121099      72.0            NaN
1121122      33.0            NaN
1121168      61.0            NaN
1121169      61.0            NaN
1121170      61.0            NaN

ValueError: No axis named 1 for object type <class 'pandas.core.series.Series'>

In [20]:
# del unnecessary colums 
drop_col = ['Occurrence Date', 'OBJECTID', 'Identifier', 'Offense Classification','Sector','Jurisdiction']
ny_df =ny_df.drop(drop_col, axis=1)

In [21]:
# only interested in offenses in last 10 years [2006, 2015]
ny_df=ny_df[ny_df['Occurrence Year']>=2006]
#Drop the rows where at least one element is missing.
# ny_df.dropna()